# AlbertandRoss

./: README.md
KafkaSpring/: pom.xml
KafkaSpring/src/main/java/com/telus/kafka/poc/: KafkaReceiver.java  KafkaSender.java  KafkaWebController.java  RequestDTO.java  ResponseDTO.java
KafkaSpring/src/main/java/com/telus/mongodb/dao/: MongoDBSubscriberDAO.java
KafkaSpring/src/main/resources/: application.properties
KafkaSpring_v1.1/: pom.xml
KafkaSpring_v1.1/src/main/java/com/telus/kafka/: KafkaSpringApplication.java
KafkaSpring_v1.1/src/main/java/com/telus/kafka/poc/: KafkaReceiver.java  KafkaSender.java  KafkaWebController.java  RequestDTO.java  SubscriberDetailsVO.java
KafkaSpring_v1.1/src/main/java/com/telus/mongodb/converter/: SubscriberInfoConverter.java
KafkaSpring_v1.1/src/main/java/com/telus/mongodb/dao/: MongoDBSubscriberDAO.java
KafkaSpring_v1.1/src/main/java/com/telus/rest/: RequestPayloadVO.java  ResponsePayloadVO.java
KafkaSpring_v1.1/src/main/resources/: application.properties
React_project/: How to start this app  package.json
React_project/public/: index.html
React_project/scss/: _bootstrap-variables.scss  _custom.scss
React_project/scss/core/: _navbar.scss  _tables.scss  _temp.scss
React_project/src/: config.js  index.js  routes.js
React_project/src/components/Aside/: Aside.js
React_project/src/components/Footer/: Footer.js
React_project/src/components/Header/: Header.js  HeaderDropdown.js
React_project/src/components/Sidebar/: _nav.js
React_project/src/containers/Full/: Full.js
React_project/src/views/Dashboard/: Dashboard.js  TELUS.html
React_project/src/views/Dashboard/TELUS_files/: app-style.css  cities.js  easytabs.css  fonts.css  frogger.css  jaguar.js  jaguar_buy.js  jaguar_relic.js  libs.js  satelliteLib-ddb0de6ce072a0a6c50354c4897bdb2ca604a303.js  styles-zfactor.css  styles.css  tbs-g_buy_navigation.js  telus-bootstrap.css  telus-fonts.css
React_project/src/views/Telus/SubscriberInfo/: DataTable.js
SpringBootRedisCache/: pom.xml
SpringBootRedisCache/src/main/java/com/telus/redis/: MyCustomKeyGenerator.java  RedisConfig.java  SpringBootAppStarter.java
SpringBootRedisCache/src/main/java/com/telus/redis/controller/: ArticleController.java
SpringBootRedisCache/src/main/java/com/telus/redis/entity/: Article.java
SpringBootRedisCache/src/main/java/com/telus/redis/repository/: ArticleRepository.java
SpringBootRedisCache/src/main/java/com/telus/redis/service/: ArticleService.java  IArticleService.java
SpringBootRedisCache/src/main/resources/: application.properties
SpringBootRedisCache/src/test/java/com/telus/redis/: RestClientUtil.java
SubscriberDataGrid/src/main/java/com/telus/mongodb/converter/: SubscriberInfoConverter.java
SubscriberDataGrid/src/main/java/com/telus/mongodb/dao/: MongoDBSubscriberDAO.java
SubscriberDataGrid/src/main/java/com/telus/mongodb/listener/: MongoDBContextListener.java
SubscriberDataGrid/src/main/java/com/telus/mongodb/model/: SubscriberInfo.java
SubscriberDataGrid/src/main/java/com/telus/rest/controller/: SubscriberController.java
SubscriberDataGrid/src/main/java/com/telus/ws/cache/: JwsWebServicePortCache.java  LoggingProxy.java
SubscriberDataGrid/src/main/java/com/telus/ws/dto/: CommitmentDTO.java  DescriptionDTO.java  MultilingualDescriptionListDTO.java  SubscriberResponseDTO.java
SubscriberDataGrid/src/main/java/com/telus/ws/mapper/: WSResponseMapper.java
SubscriberDataGrid/src/main/resources/: application.properties
SubscriberDataGrid_v1.1/: pom.xml
SubscriberDataGrid_v1.1/src/main/java/com/telus/: SubscriberDataGridApplication.java
SubscriberDataGrid_v1.1/src/main/java/com/telus/mongodb/converter/: SubscriberInfoConverter.java
SubscriberDataGrid_v1.1/src/main/java/com/telus/mongodb/dao/: MongoDBSubscriberDAO.java
SubscriberDataGrid_v1.1/src/main/java/com/telus/rest/controller/: SubscriberController.java
SubscriberDataGrid_v1.1/src/main/java/com/telus/ws/client/: AppProperties.java  SubscriberDataGridClient.java
SubscriberDataGrid_v1.1/src/main/java/com/telus/ws/dto/: SubscriberIdentifierResponseDTO.java  TimePeriodDTO.java
SubscriberDataGrid_v1.2/src/main/java/com/telus/mongodb/converter/: SubscriberInfoConverter.java
SubscriberInfo/: pom.xml
SubscriberInfo/src/main/java/com/telus/: ServletInitializer.java  SubscriberInfoApplication.java
SubscriberInfo/src/main/java/schedule/: Application.java  ScheduledTasks.java
SubscriberInfo/src/main/resources/: application.properties
SubscriberInfo/src/test/java/com/telus/: SubscriberInfoApplicationTests.java
(+20 files in other folders)
