#server.port=9090

spring.data.mongodb.database=subscriberDataGrid
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


ws.subscriberdatagrid.endpoint=https://soa-mp-laird-pt140.tsl.telus.com/v1-7/cmo/selfmgmt/subscriberinformationdatagrid/SubscriberInformationDataGridService_v1_7_vs0
ws.subscriberdatagrid.soauser=ClientAPI_EJB
ws.subscriberdatagrid.soapassword=soaorgid
