#Redis specific configurations

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= 

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

#spring.redis.jedis.pool.max-active=7
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#spring.redis.jedis.pool.max-wait=-1ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=articleCache,allArticlesCache

#Database specific configurations 

spring.data.mongodb.database=subscriberdev
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
