spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=com.telus.kafka.poc.serializer.RequestDTOSerializer
spring.kafka.consumer.value-deserializer=com.telus.kafka.poc.deserializer.RequestDTODeserializer

spring.data.mongodb.database=subscriberDataGrid
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
